p {
	font-family: sans-serif;
	font-size: 12;
	display: flex;
}
h3{
    font-family: sans-serif;
	font-size: 12;
	display: flex;
	align-content: center;
}

h2{
	font-family: sans-serif;
	align-content: center;
	text-align: center;
	background-color: #8e92f5;
	width: 924px;
	height: 40px;
}
footer {font-family: sans-serif;
		font-size: 12;
		display: flex;
		padding: 15px;}

body {background-color: white;
	  padding: 20px;
}
ul {font-family: sans-serif}
img {border-style: solid}
p.thick {font-weight: bold}
b.under {text-decoration: underline}

div.header {border-style: solid}

.double {
display: flex;
flex-direction: row;
flex-wrap: wrap;
background-color: #f3eabe;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
}

.triple {
display: flex; /* make containers flex */
flex-direction: row; /* direction is left to right */
flex-wrap: wrap;
background-color: #e8dcc9;
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-color: #d0f3be;
	padding: 15px;
}
/*__________________________________________________________________*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  display: inline-grid;
  background-color: #2196F3;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  display: inline-grid;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 14px;
  font-family: sans-serif;
  text-align: left;
  width: 130px;
  height: 130px;
}